# api-automation-framework

./: .gitignore  Dockerfile  IMPLEMENTATION_STATUS.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
allure-results/: 03a02b65-114c-4098-8cd6-a919f4a6d254-attachment.html  04862526-a90f-49a2-8b38-276cd6743f08-result.json  04ec931d-88ff-4b16-81bc-ac98ea7c3154-container.json  06be1822-a9e3-4316-a5f5-80170b213001-attachment.html  0774d6a9-1952-4a34-97a7-cbadcfe174fe-result.json  0892fc78-27cd-4015-8c7d-34f94a1210b5-result.json  0c4506be-e1b6-4649-95c2-d07fb9415fc4-attachment.html  0ce4a31c-50d0-46a1-999b-7d210d8a7992-attachment.html  0d8ad43d-6ff1-4330-8202-3f2b60e2a6ce-result.json  0d9a3432-8e22-4fc5-b967-56e32c93162d-result.json  0e8b16e3-8120-4333-a620-4c4e19ad7417-result.json  104124b9-ab9c-471e-8fbd-5f6eaec21ae7-result.json  106c8e06-d9d9-4a81-8030-6399fc8a845c-container.json  10cdf437-e265-40b7-8a9f-673c833466c1-attachment.html  1218d8d2-e888-410f-88ec-83bff9d690c2-attachment.html  132fa9a1-703e-459b-be5f-7c27854b548b-attachment.html  147f31ce-3097-4f15-b5af-b5cea7fa7681-container.json  1be4614f-c975-4346-b9d5-c30cdfc76583-attachment.html  1c59c4fb-8f18-4ee3-be85-2d0de9e9bf8c-container.json  1cd75209-275d-4e78-9eb5-c4809fe857e9-attachment.html  1d808141-02a4-43db-8516-400b392a425a-result.json  1e4c4b24-50db-4954-af98-18b4bf253f58-container.json  22ef981e-6771-45b1-ab70-8678a5f56d54-result.json  25d97274-1900-4fe3-a327-120d99fa5820-container.json  262b63e9-04ef-42a4-bc50-78145a8a42c2-attachment.html  29173a5f-921b-4a9c-bc15-d650c4ffc797-container.json  29767570-262b-4e84-bcf5-099b67e4a757-result.json  29e2ac27-26b4-4628-a1dc-d5ab4e5cbdfa-result.json  2e97cd33-ff7c-422d-92b1-8e62e075e7cb-result.json  2f034b5b-cade-419a-bbb0-90754d2dd827-attachment.html  3519cf76-02db-4aff-91ea-5fc08a280084-container.json  3535b7ca-3adb-4b96-90cd-809bf84fddb5-container.json  3672f443-edea-49ac-8909-e5b64689023a-container.json  36b3b900-8fa0-492b-9de6-06382cd58a77-container.json  37cd8736-83bd-496b-8ca0-e41f77b89b7d-result.json  380a9fef-bc8c-4c4d-8cbd-e94c345844c3-result.json  3ce1975b-a284-4545-a0a5-c792c4c44d8f-container.json  4055cafa-881e-44d7-8ca6-ba07a02afa15-container.json  491d5aa8-b813-4963-9a67-f004f72c2233-container.json  4ac942c5-a145-430f-83ec-c63fb638e4fc-container.json  (+137 more)
src/test/java/config/: TestConfig.java
src/test/java/features/: CreateEmployee.feature  DeleteEmployee.feature  ReadEmployee.feature  UpdateEmployee.feature
src/test/java/mocks/: WireMockServerSetup.java
src/test/java/runner/: CreateEmployeeCucumberTest.java  CucumberRerunTest.java  CucumberTest.java  CucumberTestNGRunner.java  DeleteEmployeeCucumberTest.java  ReadEmployeeCucumberTest.java  UpdateEmployeeCucumberTest.java
src/test/java/stepdefs/: EmployeeStepDefs.java
src/test/java/steps/: EmployeeSteps.java
src/test/java/utils/: AssertUtils.java  CsvUtils.java  FileUtils.java  RequestBuilderFactory.java
src/test/resources/: config.properties
src/test/resources/payloads/: employee-update-valid.json  employee.json
src/test/resources/schemas/: employee-schema.json
src/test/resources/testdata/: employees.csv
src/test/resources/testdata/dev/: employees.csv
src/test/resources/testdata/qa/: employees.csv
